is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task25_принимает_2числа_и_возводит_первое_в_степень_второго_
build_property.ProjectDir = d:\УЧЕБА ИТ\Папка с прогой 1\HomeWork1\task25(принимает 2числа и возводит первое в степень второго)\
