is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task13_выводит_третью_цифру_или_пишет_ее_нет_
build_property.ProjectDir = d:\УЧЕБА ИТ\Папка с прогой 1\HomeWork1\task13(выводит третью цифру или пишет ее нет)\
