# HomeWork

FT/: Program.cs
FinalTask/: Program.cs  Read.me
task(калькулятор)/: task(калькулятор).csproj
task1(какое число больше, меньше)/: Program.cs  task1(какое число больше, меньше).csproj
task10(показывает вторую цифру числа)/: Program.cs  task10(показывает вторую цифру числа).csproj
task13(выводит третью цифру или пишет ее нет)/: Program.cs  task13(выводит третью цифру или пишет ее нет).csproj
task15(день недели вых или нет)/: Program.cs  task15(день недели вых или нет).csproj
task19(проверка зеркальности числа полиндром)/: Program.cs  task19(проверка зеркальности числа полиндром).csproj
task2(выдаёт максимальное число)/: Program.cs  task2(выдаёт максимальное число).csproj
task21(точки и расстояние м у ними 3Д)/: Program.cs  task21(точки и расстояние м у ними 3Д).csproj
task23(табл кубов чисел)/: Program.cs  task23(табл кубов чисел).csproj
task25(принимает 2числа и возводит первое в степень второго)/: Program.cs  task25(принимает 2числа и возводит первое в степень второго).csproj
task27(сумма чисел в заданном числе)/: Program.cs  task27(сумма чисел в заданном числе).csproj
task29(задает массив из 8 чисел и показывает его)/: Program.cs  task29(задает массив из 8 эл-в и выводит его).csproj
task3(является ли число чётным)/: Program.cs  task3(является ли число чётным).csproj
task34(трехзначные числа и колво четных элементов в массиве)/: Program.cs  task34(трехзначные числа и колво четных элементов в массиве).csproj
task36/: Program.cs
task38/: Program.cs
task41/: Program.cs
task50/: Program.cs
task64/: Program.cs
task66/: Program.cs
