is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task29_задает_массив_из_8_эл_в_и_выводит_его_
build_property.ProjectDir = D:\УЧЕБА ИТ\Папка с прогой 1\HomeWork1\task29(задает массив из 8 чисел и показывает его)\
